# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgresql://postgres:typebot@localhost:5432/typebot

NEXTAUTH_URL=http://painelvercel.atendeboot.online
NEXT_PUBLIC_VIEWER_URL=http://visualizadorvercel.atendeboot.online

GITHUB_CLIENT_ID=17a688dc741ecc8c2d2b
GITHUB_CLIENT_SECRET=4090a57bcffbc91b64a12969dbddbcab03bf9a8b

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=mediavercel.atendeboot.online
S3_SSL=false

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
